# AspNetCore

src/Components/: Components.sln  ComponentsNoDeps.slnf
src/Components/benchmarkapps/Wasm.Performance/Driver/: Program.cs  SeleniumServer.cs  Wasm.Performance.Driver.csproj  package-lock.json  package.json
src/Components/benchmarkapps/Wasm.Performance/TestApp/: BenchmarkEvent.cs  Program.cs  Startup.cs  Wasm.Perforrmance.TestApp.csproj  _Imports.razor
