<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <OutputType>exe</OutputType>
    <ReferenceBlazorBuildLocally>true</ReferenceBlazorBuildLocally>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Blazor" />
  </ItemGroup>

</Project>
